{
  "name": "bbpoll",
  "version": "1.0.0",
  "description": "This is a quick little polling project using d3js, backbone/underscores and firebase.",
  "main": "app.js",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "dotenv": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
